<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="AaR-ow-gtu">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="g35-vF-uxf">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mSc-4X-jTd">
                                <rect key="frame" x="0.0" y="551" width="600" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <tabBarItem title="Glossary" image="Glossary" id="qcx-JX-TaZ"/>
                                    <tabBarItem title="Favorite" image="Heart_grey" id="9x2-Lk-X1l"/>
                                    <tabBarItem title="About" image="about" id="sdk-Mr-0XD"/>
                                </items>
                            </tabBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="AaR-ow-gtu" secondAttribute="trailing" id="2u4-HK-P3z"/>
                            <constraint firstItem="g35-vF-uxf" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="DYg-xD-EqV"/>
                            <constraint firstItem="AaR-ow-gtu" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" id="E6s-aw-ddc"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="mSc-4X-jTd" secondAttribute="bottom" id="PWw-ie-DHV"/>
                            <constraint firstItem="AaR-ow-gtu" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="RaS-3z-jDO"/>
                            <constraint firstAttribute="trailing" secondItem="g35-vF-uxf" secondAttribute="trailing" id="Sw9-Wn-YyL"/>
                            <constraint firstItem="g35-vF-uxf" firstAttribute="top" secondItem="AaR-ow-gtu" secondAttribute="bottom" id="Z1M-kf-mJw"/>
                            <constraint firstItem="mSc-4X-jTd" firstAttribute="top" secondItem="g35-vF-uxf" secondAttribute="bottom" id="cQ5-6c-Lcq"/>
                            <constraint firstAttribute="trailing" secondItem="mSc-4X-jTd" secondAttribute="trailing" id="gUe-8S-wKI"/>
                            <constraint firstItem="mSc-4X-jTd" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="lfm-7s-p5P"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchDisplayController" destination="mxT-sy-h9k" id="SiW-Ij-7Eb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="mxT-sy-h9k">
                    <connections>
                        <outlet property="delegate" destination="01J-lp-oVM" id="qzp-Hy-rVT"/>
                        <outlet property="searchContentsController" destination="01J-lp-oVM" id="WqQ-Ni-f02"/>
                        <outlet property="searchResultsDataSource" destination="01J-lp-oVM" id="NaR-3d-Pnk"/>
                        <outlet property="searchResultsDelegate" destination="01J-lp-oVM" id="0t8-vc-352"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Glossary" width="21" height="25"/>
        <image name="Heart_grey" width="25" height="25"/>
        <image name="about" width="25" height="25"/>
    </resources>
    <color key="tintColor" red="1" green="0.31372549020000001" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
</document>
