<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="x18-Ql-3dI">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="H2g-HK-rAn">
            <objects>
                <tabBarController id="x18-Ql-3dI" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5cP-zu-Dyz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="cPj-b0-2bA" kind="relationship" relationship="viewControllers" id="bLE-uL-orb"/>
                        <segue destination="qN0-la-iBc" kind="relationship" relationship="viewControllers" id="YqT-9J-Xx2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ySg-7C-45g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-271" y="718"/>
        </scene>
        <!--Item-->
        <scene sceneID="WJH-f0-JdU">
            <objects>
                <viewController id="cPj-b0-2bA" customClass="SearchViewController" customModule="Forte" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Abj-BN-xqn"/>
                        <viewControllerLayoutGuide type="bottom" id="Bxn-cZ-bhb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Saq-0V-huq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bxM-Tv-x2Y">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="cPj-b0-2bA" id="pRV-5I-ow8"/>
                                    <outlet property="delegate" destination="cPj-b0-2bA" id="K3s-XF-5uA"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Gl4-Uk-LUi">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="cPj-b0-2bA" id="rz3-BG-rXn"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Gl4-Uk-LUi" secondAttribute="trailing" id="GQc-me-Bw4"/>
                            <constraint firstAttribute="bottom" secondItem="bxM-Tv-x2Y" secondAttribute="bottom" id="Hw2-hI-IqQ"/>
                            <constraint firstItem="Gl4-Uk-LUi" firstAttribute="top" secondItem="Abj-BN-xqn" secondAttribute="bottom" id="JPq-C4-jTA"/>
                            <constraint firstItem="bxM-Tv-x2Y" firstAttribute="top" secondItem="Saq-0V-huq" secondAttribute="top" id="NnQ-Ky-9GT"/>
                            <constraint firstAttribute="trailing" secondItem="bxM-Tv-x2Y" secondAttribute="trailing" id="T9j-cL-aba"/>
                            <constraint firstItem="bxM-Tv-x2Y" firstAttribute="leading" secondItem="Saq-0V-huq" secondAttribute="leading" id="c53-Ee-dna"/>
                            <constraint firstItem="Gl4-Uk-LUi" firstAttribute="leading" secondItem="Saq-0V-huq" secondAttribute="leading" id="jzW-RI-Tr5"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="O5X-ym-JWW"/>
                    <connections>
                        <outlet property="searchBar" destination="Gl4-Uk-LUi" id="B9c-Wt-MYr"/>
                        <outlet property="tableView" destination="bxM-Tv-x2Y" id="cM8-68-smm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h3V-4c-Tmt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="517" y="278"/>
        </scene>
        <!--Item-->
        <scene sceneID="DOI-7E-ewa">
            <objects>
                <navigationController id="qN0-la-iBc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="2du-Wc-u6E"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YYp-pe-i9F">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KfN-J3-i1n" kind="relationship" relationship="rootViewController" id="o4j-6L-yzj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Bv-Nm-cgP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="517" y="978"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="SSX-Xb-Qt1">
            <objects>
                <tableViewController id="KfN-J3-i1n" customClass="MarkedItemTableViewController" customModule="Forte" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="VrI-zZ-YNT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MarkedItemCell" rowHeight="80" id="8Sj-Ta-Lpo" customClass="MarkedItemTableViewCell" customModule="Forte" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8Sj-Ta-Lpo" id="M3Y-bn-uTS">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Term" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9wo-yk-hz2">
                                            <rect key="frame" x="18" y="8" width="564" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meaning" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jRx-Ae-krS">
                                            <rect key="frame" x="25" y="36" width="557" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="9wo-yk-hz2" firstAttribute="top" secondItem="M3Y-bn-uTS" secondAttribute="topMargin" id="4bz-w5-una"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="jRx-Ae-krS" secondAttribute="trailing" constant="10" id="PM6-ka-run"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="9wo-yk-hz2" secondAttribute="trailing" constant="10" id="j87-RX-fok"/>
                                        <constraint firstItem="9wo-yk-hz2" firstAttribute="leading" secondItem="M3Y-bn-uTS" secondAttribute="leadingMargin" constant="10" id="m7r-Bf-SLr"/>
                                        <constraint firstItem="jRx-Ae-krS" firstAttribute="top" secondItem="9wo-yk-hz2" secondAttribute="bottom" constant="7" id="p6I-lx-imx"/>
                                        <constraint firstItem="jRx-Ae-krS" firstAttribute="leading" secondItem="M3Y-bn-uTS" secondAttribute="leadingMargin" constant="17" id="qu6-lB-5s6"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="markedMeaningLabel" destination="jRx-Ae-krS" id="fhy-ne-RFB"/>
                                    <outlet property="markedTermLabel" destination="9wo-yk-hz2" id="vJd-bU-HMQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KfN-J3-i1n" id="Dfa-SG-EcR"/>
                            <outlet property="delegate" destination="KfN-J3-i1n" id="Lbk-1s-lr2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Favorites" id="JE9-xd-M1D"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MKR-Md-ItL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1186" y="983"/>
        </scene>
    </scenes>
</document>
