<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="x18-Ql-3dI">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="H2g-HK-rAn">
            <objects>
                <tabBarController id="x18-Ql-3dI" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5cP-zu-Dyz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="cPj-b0-2bA" kind="relationship" relationship="viewControllers" id="bLE-uL-orb"/>
                        <segue destination="qN0-la-iBc" kind="relationship" relationship="viewControllers" id="YqT-9J-Xx2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ySg-7C-45g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-271" y="718"/>
        </scene>
        <!--Glossary-->
        <scene sceneID="WJH-f0-JdU">
            <objects>
                <viewController id="cPj-b0-2bA" customClass="SearchViewController" customModule="Forte" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Abj-BN-xqn"/>
                        <viewControllerLayoutGuide type="bottom" id="Bxn-cZ-bhb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Saq-0V-huq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bxM-Tv-x2Y">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="cPj-b0-2bA" id="pRV-5I-ow8"/>
                                    <outlet property="delegate" destination="cPj-b0-2bA" id="K3s-XF-5uA"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Gl4-Uk-LUi">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="cPj-b0-2bA" id="rz3-BG-rXn"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Gl4-Uk-LUi" secondAttribute="trailing" id="GQc-me-Bw4"/>
                            <constraint firstAttribute="bottom" secondItem="bxM-Tv-x2Y" secondAttribute="bottom" id="Hw2-hI-IqQ"/>
                            <constraint firstItem="Gl4-Uk-LUi" firstAttribute="top" secondItem="Abj-BN-xqn" secondAttribute="bottom" id="JPq-C4-jTA"/>
                            <constraint firstItem="bxM-Tv-x2Y" firstAttribute="top" secondItem="Saq-0V-huq" secondAttribute="top" id="NnQ-Ky-9GT"/>
                            <constraint firstAttribute="trailing" secondItem="bxM-Tv-x2Y" secondAttribute="trailing" id="T9j-cL-aba"/>
                            <constraint firstItem="bxM-Tv-x2Y" firstAttribute="leading" secondItem="Saq-0V-huq" secondAttribute="leading" id="c53-Ee-dna"/>
                            <constraint firstItem="Gl4-Uk-LUi" firstAttribute="leading" secondItem="Saq-0V-huq" secondAttribute="leading" id="jzW-RI-Tr5"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Glossary" id="O5X-ym-JWW"/>
                    <connections>
                        <outlet property="searchBar" destination="Gl4-Uk-LUi" id="B9c-Wt-MYr"/>
                        <outlet property="tableView" destination="bxM-Tv-x2Y" id="cM8-68-smm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h3V-4c-Tmt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="517" y="278"/>
        </scene>
        <!--Favorite-->
        <scene sceneID="DOI-7E-ewa">
            <objects>
                <navigationController id="qN0-la-iBc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorite" id="2du-Wc-u6E"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YYp-pe-i9F">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KfN-J3-i1n" kind="relationship" relationship="rootViewController" id="o4j-6L-yzj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Bv-Nm-cgP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="517" y="978"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="SSX-Xb-Qt1">
            <objects>
                <tableViewController id="KfN-J3-i1n" customClass="MarkedItemTableViewController" customModule="Forte" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="VrI-zZ-YNT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MarkedItemCell" rowHeight="80" id="8Sj-Ta-Lpo" customClass="MarkedItemTableViewCell" customModule="Forte" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8Sj-Ta-Lpo" id="M3Y-bn-uTS">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Term" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9wo-yk-hz2">
                                            <rect key="frame" x="18" y="8" width="531" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meaning" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jRx-Ae-krS">
                                            <rect key="frame" x="25" y="36" width="524" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="9wo-yk-hz2" firstAttribute="top" secondItem="M3Y-bn-uTS" secondAttribute="topMargin" id="4bz-w5-una"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="jRx-Ae-krS" secondAttribute="trailing" constant="10" id="PM6-ka-run"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="9wo-yk-hz2" secondAttribute="trailing" constant="10" id="j87-RX-fok"/>
                                        <constraint firstItem="9wo-yk-hz2" firstAttribute="leading" secondItem="M3Y-bn-uTS" secondAttribute="leadingMargin" constant="10" id="m7r-Bf-SLr"/>
                                        <constraint firstItem="jRx-Ae-krS" firstAttribute="top" secondItem="9wo-yk-hz2" secondAttribute="bottom" constant="7" id="p6I-lx-imx"/>
                                        <constraint firstItem="jRx-Ae-krS" firstAttribute="leading" secondItem="M3Y-bn-uTS" secondAttribute="leadingMargin" constant="17" id="qu6-lB-5s6"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="markedMeaningLabel" destination="jRx-Ae-krS" id="fhy-ne-RFB"/>
                                    <outlet property="markedTermLabel" destination="9wo-yk-hz2" id="vJd-bU-HMQ"/>
                                    <segue destination="tCt-aM-fIS" kind="show" identifier="showItemCustomVC" id="Km2-u9-YCV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KfN-J3-i1n" id="Dfa-SG-EcR"/>
                            <outlet property="delegate" destination="KfN-J3-i1n" id="Lbk-1s-lr2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Favorites" id="JE9-xd-M1D"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MKR-Md-ItL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1186" y="983"/>
        </scene>
        <!--Detail-->
        <scene sceneID="NJk-Cp-t9G">
            <objects>
                <tableViewController id="tCt-aM-fIS" customClass="ItemCustomTableViewController" customModule="Forte" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="xAo-uu-hmD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="" id="XFc-vz-pur">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="249" verticalCompressionResistancePriority="748" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="itemDetailedCell" rowHeight="200" id="Hqu-qd-pRM">
                                        <rect key="frame" x="0.0" y="99" width="600" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hqu-qd-pRM" id="8ha-zF-lvu">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="199"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Term" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PSa-5m-neR">
                                                    <rect key="frame" x="23" y="18" width="554" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meaning goes here" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fFJ-MT-W4F">
                                                    <rect key="frame" x="28" y="49" width="549" height="127"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="fFJ-MT-W4F" secondAttribute="bottom" constant="15" id="2sG-OP-HlF"/>
                                                <constraint firstItem="PSa-5m-neR" firstAttribute="top" secondItem="8ha-zF-lvu" secondAttribute="topMargin" constant="10" id="JNb-cY-G8q"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="PSa-5m-neR" secondAttribute="trailing" constant="15" id="LZ1-ZA-4g9"/>
                                                <constraint firstItem="fFJ-MT-W4F" firstAttribute="top" secondItem="PSa-5m-neR" secondAttribute="bottom" priority="999" constant="10" id="TmV-Ag-Cs9"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="fFJ-MT-W4F" secondAttribute="trailing" constant="15" id="d9u-aM-Ji2"/>
                                                <constraint firstItem="fFJ-MT-W4F" firstAttribute="leading" secondItem="8ha-zF-lvu" secondAttribute="leadingMargin" constant="20" id="dW2-xJ-hAa"/>
                                                <constraint firstItem="PSa-5m-neR" firstAttribute="leading" secondItem="8ha-zF-lvu" secondAttribute="leadingMargin" constant="15" id="kdD-xd-G24"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Note" id="O6k-Up-Qop">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="noteTakingCell" rowHeight="200" id="maG-Nd-DB8">
                                        <rect key="frame" x="0.0" y="350" width="600" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="maG-Nd-DB8" id="aBv-CR-iyU">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="199"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="252" text="You can take note here. " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="n7B-4w-PRD">
                                                    <rect key="frame" x="28" y="18" width="549" height="163"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="n7B-4w-PRD" firstAttribute="leading" secondItem="aBv-CR-iyU" secondAttribute="leadingMargin" constant="20" id="4hF-QX-HRl"/>
                                                <constraint firstItem="n7B-4w-PRD" firstAttribute="top" secondItem="aBv-CR-iyU" secondAttribute="topMargin" constant="10" id="6wJ-kd-veI"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="n7B-4w-PRD" secondAttribute="bottom" constant="10" id="BWc-6S-Jbm"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="n7B-4w-PRD" secondAttribute="trailing" constant="15" id="JXT-po-W0Y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="tCt-aM-fIS" id="irl-ft-TKh"/>
                            <outlet property="delegate" destination="tCt-aM-fIS" id="2VG-k1-ozn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Detail" id="k5a-Oh-pha">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="N6I-xZ-WgJ">
                            <connections>
                                <segue destination="YqZ-RT-gBr" kind="unwind" identifier="saveItemCustomVC" unwindAction="itemCustomVCDidFinishEditing:" id="5UT-Nk-Kz4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="itemDetailCell" destination="Hqu-qd-pRM" id="dWO-TV-ori"/>
                        <outlet property="meaningLabel" destination="fFJ-MT-W4F" id="tzT-8R-6ec"/>
                        <outlet property="noteTakingTextView" destination="n7B-4w-PRD" id="Qi6-md-iXC"/>
                        <outlet property="termLabel" destination="PSa-5m-neR" id="6yY-pT-4wn"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RcQ-o3-zZf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="YqZ-RT-gBr" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1901" y="983"/>
        </scene>
    </scenes>
</document>
