<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11129.15" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="x18-Ql-3dI">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11103.10"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="H2g-HK-rAn">
            <objects>
                <tabBarController id="x18-Ql-3dI" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5cP-zu-Dyz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="cPj-b0-2bA" kind="relationship" relationship="viewControllers" id="bLE-uL-orb"/>
                        <segue destination="qN0-la-iBc" kind="relationship" relationship="viewControllers" id="YqT-9J-Xx2"/>
                        <segue destination="ZtQ-pt-aHz" kind="relationship" relationship="viewControllers" id="Rz7-jd-lfr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ySg-7C-45g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-271" y="718"/>
        </scene>
        <!--Glossary-->
        <scene sceneID="WJH-f0-JdU">
            <objects>
                <viewController id="cPj-b0-2bA" customClass="SearchViewController" customModule="Forte" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Abj-BN-xqn"/>
                        <viewControllerLayoutGuide type="bottom" id="Bxn-cZ-bhb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Saq-0V-huq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="56.5" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bxM-Tv-x2Y">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="cPj-b0-2bA" id="pRV-5I-ow8"/>
                                    <outlet property="delegate" destination="cPj-b0-2bA" id="K3s-XF-5uA"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Gl4-Uk-LUi">
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="cPj-b0-2bA" id="rz3-BG-rXn"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Gl4-Uk-LUi" secondAttribute="trailing" id="GQc-me-Bw4"/>
                            <constraint firstAttribute="bottom" secondItem="bxM-Tv-x2Y" secondAttribute="bottom" id="Hw2-hI-IqQ"/>
                            <constraint firstItem="Gl4-Uk-LUi" firstAttribute="top" secondItem="Abj-BN-xqn" secondAttribute="bottom" id="JPq-C4-jTA"/>
                            <constraint firstItem="bxM-Tv-x2Y" firstAttribute="top" secondItem="Saq-0V-huq" secondAttribute="top" id="NnQ-Ky-9GT"/>
                            <constraint firstAttribute="trailing" secondItem="bxM-Tv-x2Y" secondAttribute="trailing" id="T9j-cL-aba"/>
                            <constraint firstItem="bxM-Tv-x2Y" firstAttribute="leading" secondItem="Saq-0V-huq" secondAttribute="leading" id="c53-Ee-dna"/>
                            <constraint firstItem="Gl4-Uk-LUi" firstAttribute="leading" secondItem="Saq-0V-huq" secondAttribute="leading" id="jzW-RI-Tr5"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Glossary" image="Glossary" id="O5X-ym-JWW"/>
                    <connections>
                        <outlet property="searchBar" destination="Gl4-Uk-LUi" id="B9c-Wt-MYr"/>
                        <outlet property="tableView" destination="bxM-Tv-x2Y" id="cM8-68-smm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h3V-4c-Tmt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="499" y="-2"/>
        </scene>
        <!--Favorite-->
        <scene sceneID="DOI-7E-ewa">
            <objects>
                <navigationController id="qN0-la-iBc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorite" image="Heart_grey" id="2du-Wc-u6E"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YYp-pe-i9F">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KfN-J3-i1n" kind="relationship" relationship="rootViewController" id="o4j-6L-yzj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Bv-Nm-cgP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="499" y="718"/>
        </scene>
        <!--About-->
        <scene sceneID="WjL-0n-W2q">
            <objects>
                <tableViewController id="xb0-Ju-P87" customClass="SettingsTableViewController" customModule="Forte" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="yjs-wk-eGy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="TV8-Ed-Ufv">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="150" id="H2K-hc-xd4">
                                        <rect key="frame" x="0.0" y="99" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="H2K-hc-xd4" id="rxy-ZC-TE6">
                                            <frame key="frameInset" width="375" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="forteBadge" translatesAutoresizingMaskIntoConstraints="NO" id="ZW4-LZ-aS3"/>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZW4-LZ-aS3" firstAttribute="top" secondItem="rxy-ZC-TE6" secondAttribute="top" id="NLC-NK-3Q2"/>
                                                <constraint firstItem="ZW4-LZ-aS3" firstAttribute="leading" secondItem="rxy-ZC-TE6" secondAttribute="leading" id="UEe-K1-nuo"/>
                                                <constraint firstAttribute="trailing" secondItem="ZW4-LZ-aS3" secondAttribute="trailing" id="fQ0-cV-q9j"/>
                                                <constraint firstAttribute="bottom" secondItem="ZW4-LZ-aS3" secondAttribute="bottom" id="qKx-kQ-Yak"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="About" id="0v8-WI-iU2">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="JeU-FR-DmR" style="IBUITableViewCellStyleDefault" id="yUE-Yr-bPe">
                                        <rect key="frame" x="0.0" y="305" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yUE-Yr-bPe" id="s8Q-Jh-o5G">
                                            <frame key="frameInset" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="About the app" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JeU-FR-DmR">
                                                    <frame key="frameInset" minX="15" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="aOT-99-MSa" kind="show" id="7mO-hV-qKo"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="PSO-Pi-gi0" style="IBUITableViewCellStyleDefault" id="27K-9F-pgz">
                                        <rect key="frame" x="0.0" y="349" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="27K-9F-pgz" id="oDs-Qh-d7u">
                                            <frame key="frameInset" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Music Glossary on Wikipedia" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PSO-Pi-gi0">
                                                    <frame key="frameInset" minX="15" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Leave Feedback" id="kdJ-fT-L0T">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="yCc-eE-FnQ" style="IBUITableViewCellStyleDefault" id="FlC-bp-emV">
                                        <rect key="frame" x="0.0" y="449" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FlC-bp-emV" id="MNE-wP-K9h">
                                            <frame key="frameInset" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Rate Forte on App Store" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yCc-eE-FnQ">
                                                    <frame key="frameInset" minX="15" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="7cr-vk-BkH" style="IBUITableViewCellStyleDefault" id="BW7-he-rXI">
                                        <rect key="frame" x="0.0" y="493" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BW7-he-rXI" id="mjG-S7-Akh">
                                            <frame key="frameInset" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Tell me your feedback" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7cr-vk-BkH">
                                                    <frame key="frameInset" minX="15" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Follow Me" id="2l1-0V-EZW">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="kVG-qK-je2" style="IBUITableViewCellStyleDefault" id="dfh-IS-K4c">
                                        <rect key="frame" x="0.0" y="593" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dfh-IS-K4c" id="zOe-DL-Y7t">
                                            <frame key="frameInset" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Twitter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kVG-qK-je2">
                                                    <frame key="frameInset" minX="15" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="Gbi-Po-QNS" style="IBUITableViewCellStyleDefault" id="cMq-e2-ntK">
                                        <rect key="frame" x="0.0" y="637" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cMq-e2-ntK" id="cAK-KP-0rX">
                                            <frame key="frameInset" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Weibo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Gbi-Po-QNS">
                                                    <frame key="frameInset" minX="15" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="xb0-Ju-P87" id="RNL-9Y-wSt"/>
                            <outlet property="delegate" destination="xb0-Ju-P87" id="rHa-ID-lh7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="About" id="51g-Xh-nTP"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9xJ-hG-pXU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1168" y="1517"/>
        </scene>
        <!--About App View Controller-->
        <scene sceneID="cC5-Y7-Fpe">
            <objects>
                <viewController id="aOT-99-MSa" customClass="AboutAppViewController" customModule="Forte" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Keo-Oe-7Z2"/>
                        <viewControllerLayoutGuide type="bottom" id="O9o-Qe-CUv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="khQ-3T-HL1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u3X-Nv-RY4">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PHy-sR-Y0n">
                                        <subviews>
                                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qU7-cu-ZRF">
                                                <color key="backgroundColor" red="0.28958413004875183" green="0.31462949514389038" blue="0.32950475811958313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </webView>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="qU7-cu-ZRF" firstAttribute="top" secondItem="PHy-sR-Y0n" secondAttribute="top" id="8oM-Xd-duh"/>
                                            <constraint firstAttribute="trailing" secondItem="qU7-cu-ZRF" secondAttribute="trailing" id="YR2-4S-uB5"/>
                                            <constraint firstItem="qU7-cu-ZRF" firstAttribute="leading" secondItem="PHy-sR-Y0n" secondAttribute="leading" id="mq0-qE-7G9"/>
                                            <constraint firstAttribute="bottom" secondItem="qU7-cu-ZRF" secondAttribute="bottom" id="s4f-pD-LUC"/>
                                            <constraint firstAttribute="height" constant="1000" id="y0m-bL-Rv3"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="PHy-sR-Y0n" firstAttribute="leading" secondItem="u3X-Nv-RY4" secondAttribute="leading" id="6el-xA-j1x"/>
                                    <constraint firstAttribute="bottom" secondItem="PHy-sR-Y0n" secondAttribute="bottom" constant="-20" id="UvL-uD-PKJ"/>
                                    <constraint firstAttribute="trailing" secondItem="PHy-sR-Y0n" secondAttribute="trailing" id="rgl-vc-3Nr"/>
                                    <constraint firstItem="PHy-sR-Y0n" firstAttribute="top" secondItem="u3X-Nv-RY4" secondAttribute="top" id="s6q-rm-VMk"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="u3X-Nv-RY4" firstAttribute="leading" secondItem="khQ-3T-HL1" secondAttribute="leading" id="2bJ-nS-XLi"/>
                            <constraint firstItem="O9o-Qe-CUv" firstAttribute="top" secondItem="u3X-Nv-RY4" secondAttribute="bottom" constant="-49" id="6aF-Tn-SAc"/>
                            <constraint firstAttribute="trailing" secondItem="u3X-Nv-RY4" secondAttribute="trailing" id="Yya-pc-OBb"/>
                            <constraint firstItem="u3X-Nv-RY4" firstAttribute="top" secondItem="Keo-Oe-7Z2" secondAttribute="bottom" constant="-44" id="bWo-oI-m6n"/>
                            <constraint firstItem="PHy-sR-Y0n" firstAttribute="width" secondItem="khQ-3T-HL1" secondAttribute="width" id="sv5-C2-7Tz"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="1000"/>
                    <connections>
                        <outlet property="aboutWebView" destination="qU7-cu-ZRF" id="y7J-ZT-H2Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xcZ-s7-dbN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2136" y="1618"/>
        </scene>
        <!--About-->
        <scene sceneID="W5K-pE-Ava">
            <objects>
                <navigationController id="ZtQ-pt-aHz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="About" image="about" id="DC6-HD-Cel"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dQm-yr-T6D">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xb0-Ju-P87" kind="relationship" relationship="rootViewController" id="VwI-BW-csa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Woy-ca-TTH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="499" y="1517"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="SSX-Xb-Qt1">
            <objects>
                <tableViewController id="KfN-J3-i1n" customClass="MarkedItemTableViewController" customModule="Forte" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="VrI-zZ-YNT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MarkedItemCell" rowHeight="80" id="8Sj-Ta-Lpo" customClass="MarkedItemTableViewCell" customModule="Forte" customModuleProvider="target">
                                <frame key="frameInset" minY="92" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8Sj-Ta-Lpo" id="M3Y-bn-uTS">
                                    <frame key="frameInset" width="342" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Term" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9wo-yk-hz2">
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meaning" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jRx-Ae-krS">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="9wo-yk-hz2" firstAttribute="top" secondItem="M3Y-bn-uTS" secondAttribute="topMargin" id="4bz-w5-una"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="jRx-Ae-krS" secondAttribute="trailing" constant="10" id="PM6-ka-run"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="9wo-yk-hz2" secondAttribute="trailing" constant="10" id="j87-RX-fok"/>
                                        <constraint firstItem="9wo-yk-hz2" firstAttribute="leading" secondItem="M3Y-bn-uTS" secondAttribute="leadingMargin" constant="10" id="m7r-Bf-SLr"/>
                                        <constraint firstItem="jRx-Ae-krS" firstAttribute="top" secondItem="9wo-yk-hz2" secondAttribute="bottom" constant="7" id="p6I-lx-imx"/>
                                        <constraint firstItem="jRx-Ae-krS" firstAttribute="leading" secondItem="M3Y-bn-uTS" secondAttribute="leadingMargin" constant="17" id="qu6-lB-5s6"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="markedMeaningLabel" destination="jRx-Ae-krS" id="fhy-ne-RFB"/>
                                    <outlet property="markedTermLabel" destination="9wo-yk-hz2" id="vJd-bU-HMQ"/>
                                    <segue destination="tCt-aM-fIS" kind="show" identifier="showItemCustomVC" id="Km2-u9-YCV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KfN-J3-i1n" id="Dfa-SG-EcR"/>
                            <outlet property="delegate" destination="KfN-J3-i1n" id="Lbk-1s-lr2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Favorites" id="JE9-xd-M1D"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MKR-Md-ItL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1168" y="723"/>
        </scene>
        <!--Detail-->
        <scene sceneID="NJk-Cp-t9G">
            <objects>
                <tableViewController id="tCt-aM-fIS" customClass="ItemCustomTableViewController" customModule="Forte" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="xAo-uu-hmD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection headerTitle="" id="XFc-vz-pur">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="249" verticalCompressionResistancePriority="748" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="itemDetailedCell" rowHeight="200" id="Hqu-qd-pRM">
                                        <rect key="frame" x="0.0" y="99" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hqu-qd-pRM" id="8ha-zF-lvu">
                                            <frame key="frameInset" width="375" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Term" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PSa-5m-neR">
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" text="Meaning goes here" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fFJ-MT-W4F">
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PgC-fF-pTY">
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="13"/>
                                                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="fFJ-MT-W4F" secondAttribute="bottom" constant="15" id="2sG-OP-HlF"/>
                                                <constraint firstItem="PSa-5m-neR" firstAttribute="top" secondItem="8ha-zF-lvu" secondAttribute="topMargin" constant="10" id="JNb-cY-G8q"/>
                                                <constraint firstItem="PgC-fF-pTY" firstAttribute="leading" secondItem="8ha-zF-lvu" secondAttribute="leadingMargin" constant="20" id="Kc2-OG-kSw"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="PSa-5m-neR" secondAttribute="trailing" constant="15" id="LZ1-ZA-4g9"/>
                                                <constraint firstItem="PgC-fF-pTY" firstAttribute="top" secondItem="PSa-5m-neR" secondAttribute="bottom" constant="6" id="T2w-k3-ItE"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="PgC-fF-pTY" secondAttribute="trailing" constant="15" id="W1c-HX-p6k"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="fFJ-MT-W4F" secondAttribute="trailing" constant="15" id="d9u-aM-Ji2"/>
                                                <constraint firstItem="fFJ-MT-W4F" firstAttribute="leading" secondItem="8ha-zF-lvu" secondAttribute="leadingMargin" constant="20" id="dW2-xJ-hAa"/>
                                                <constraint firstItem="PSa-5m-neR" firstAttribute="leading" secondItem="8ha-zF-lvu" secondAttribute="leadingMargin" constant="15" id="kdD-xd-G24"/>
                                                <constraint firstItem="fFJ-MT-W4F" firstAttribute="top" secondItem="PgC-fF-pTY" secondAttribute="bottom" constant="9" id="zg7-Xi-1n6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Note" id="O6k-Up-Qop">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="noteTakingCell" rowHeight="300" id="maG-Nd-DB8">
                                        <rect key="frame" x="0.0" y="355" width="375" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="maG-Nd-DB8" id="aBv-CR-iyU">
                                            <frame key="frameInset" width="375" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="252" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="n7B-4w-PRD">
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="You can take note here. ">
                                                            <attributes>
                                                                <font key="NSFont" size="15" name="HelveticaNeue"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="n7B-4w-PRD" firstAttribute="leading" secondItem="aBv-CR-iyU" secondAttribute="leadingMargin" constant="20" id="4hF-QX-HRl"/>
                                                <constraint firstItem="n7B-4w-PRD" firstAttribute="top" secondItem="aBv-CR-iyU" secondAttribute="topMargin" constant="10" id="6wJ-kd-veI"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="n7B-4w-PRD" secondAttribute="bottom" constant="10" id="BWc-6S-Jbm"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="n7B-4w-PRD" secondAttribute="trailing" constant="15" id="JXT-po-W0Y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="tCt-aM-fIS" id="irl-ft-TKh"/>
                            <outlet property="delegate" destination="tCt-aM-fIS" id="2VG-k1-ozn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Detail" id="k5a-Oh-pha">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="N6I-xZ-WgJ">
                            <connections>
                                <segue destination="YqZ-RT-gBr" kind="unwind" identifier="saveItemCustomVC" unwindAction="itemCustomVCDidFinishEditing:" id="5UT-Nk-Kz4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="itemDetailCell" destination="Hqu-qd-pRM" id="dWO-TV-ori"/>
                        <outlet property="meaningLabel" destination="fFJ-MT-W4F" id="tzT-8R-6ec"/>
                        <outlet property="noteTakingTextView" destination="n7B-4w-PRD" id="Qi6-md-iXC"/>
                        <outlet property="originLabel" destination="PgC-fF-pTY" id="k6o-Ki-QeO"/>
                        <outlet property="termLabel" destination="PSa-5m-neR" id="6yY-pT-4wn"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RcQ-o3-zZf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="YqZ-RT-gBr" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1883" y="723"/>
        </scene>
    </scenes>
    <resources>
        <image name="Glossary" width="21" height="25"/>
        <image name="Heart_grey" width="25" height="25"/>
        <image name="about" width="25" height="25"/>
        <image name="forteBadge" width="485" height="200"/>
    </resources>
    <color key="tintColor" red="1" green="0.31372549019607843" blue="0.39215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
